# App Configuration
REACT_APP_APP_ID=d7be0435-bb29-4552-86d6-77a15412cbdb
REACT_APP_ACCESS_KEY=V2-R7SsO-f2cpn-pBa4L-OhPmR-JoAaz-y0yyo-Fhd1Z-b96gF
REACT_APP_REGION=www
REACT_APP_IMGBB_API_KEY=7267d539a8c541130ce4524afdc69ad3
UPLOAD_PRESET=Wowsqzdjfhs8
CLOUD_NAME=djtkoancg
# Auth Configuration
REACT_APP_TOKEN_DURATION=86400000

# Upload Configuration
REACT_APP_MAX_UPLOAD_SIZE=5242880
REACT_APP_IMGBB_URL=https://api.imgbb.com/1/upload